log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                    	'"$request" $status $body_bytes_sent '
                    	'"$http_referer" "$http_user_agent"'
                        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/html;



	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
        limit_except GET POST {
            deny all;
        }
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php8.2-fpm-wordpress-site.sock;
    }
}
