server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
        limit_except GET POST {
            deny all;
        }
    }
    location /login {
  		proxy_pass http://localhost/;
    }
}
